2020-03-29 18:50:04,299 - DEBUG - Start of script
2020-03-29 18:50:04,300 - DEBUG - End of script
2020-03-29 18:50:31,110 - DEBUG - Start of script
2020-03-29 18:50:31,111 - DEBUG - End of script
2020-03-29 18:50:55,384 - DEBUG - Start of script
2020-03-29 18:50:55,384 - DEBUG - End of script
2020-03-29 18:51:28,135 - DEBUG - Start of script
2020-03-29 18:51:28,135 - DEBUG - End of script
2020-03-29 18:54:07,863 - DEBUG - Start of script
2020-03-29 18:54:07,864 - DEBUG - End of script
2020-03-29 18:55:45,373 - DEBUG - Start of script
2020-03-29 18:55:45,374 - DEBUG - End of script
2020-03-29 18:55:45,380 - DEBUG - Deleting file Tomboy - Flamingo (Trentemøller remix)
2020-03-29 18:57:09,567 - DEBUG - Start of script
2020-03-29 18:57:09,567 - DEBUG - End of script
2020-03-29 18:57:09,569 - DEBUG - Deleting file New Order - Blue Monday
2020-03-29 18:59:08,597 - DEBUG - Start of script
2020-03-29 18:59:08,598 - DEBUG - End of script
2020-03-29 18:59:19,853 - DEBUG - Start of script
2020-03-29 18:59:19,854 - DEBUG - End of script
2020-03-29 19:06:43,927 - DEBUG - Start of script
2020-03-29 19:06:45,047 - DEBUG - End of script
2020-03-29 19:06:49,769 - DEBUG - Deleting file The_Black_Keys_Work_Me
2020-03-29 19:06:49,786 - DEBUG - Deleting file R.L._Burnside_Goin'_Away,_Baby
2020-03-29 19:06:49,797 - DEBUG - Deleting file Tom_Waits_Whistle_Down_The_Wind
2020-03-29 19:06:49,807 - DEBUG - Deleting file The_Black_Keys_Rubber_Factory_-_02_-_10_A.M._Automatic
2020-03-29 19:06:49,808 - DEBUG - Deleting file The_Black_Keys_240_Years_Before_Your_Time
2020-03-29 19:06:49,808 - DEBUG - Deleting file Left_Lane_Cruiser_Heart_&_Soul
2020-03-29 19:06:49,809 - DEBUG - Deleting file The_Black_Keys_Remember_When_(Side_B)
2020-03-29 19:06:49,809 - DEBUG - Deleting file Left_Lane_Cruiser_Crackalacka
2020-03-29 19:06:49,811 - DEBUG - Deleting file R.L._Burnside_Goin'_Down_South
2020-03-29 19:06:49,811 - DEBUG - Deleting file The_Black_Keys_Strange_Times
2020-03-29 19:06:49,812 - DEBUG - Deleting file Left_Lane_Cruiser_Big_Mama
2020-03-29 19:06:49,812 - DEBUG - Deleting file The_Black_Keys_Hard_Row
2020-03-29 19:06:49,813 - DEBUG - Deleting file Left_Lane_Cruiser_Do_You_Know
2020-03-29 19:06:49,824 - DEBUG - Deleting file The_Black_Keys_Meet_Me_In_The_City
2020-03-29 19:06:49,826 - DEBUG - Deleting file Left_Lane_Cruiser_Slingshot
2020-03-29 19:06:49,827 - DEBUG - Deleting file The_Black_Keys_Remember_When_(Side_A)
2020-03-29 19:06:49,827 - DEBUG - Deleting file The_Black_Keys_Stack_Shot_Billy
2020-03-29 19:06:49,828 - DEBUG - Deleting file R.L._Burnside_Shake_'em_On_Down
2020-03-29 19:06:49,830 - DEBUG - Deleting file The_Black_Keys_Till_I_Get_My_Way
2020-03-29 19:06:49,831 - DEBUG - Deleting file The_Black_Keys_Goodbye_Babylon
2020-03-29 19:06:49,832 - DEBUG - Deleting file Tom_Waits_Goin'_Out_West
2020-03-29 19:06:49,833 - DEBUG - Deleting file The_Black_Keys_The_Moan
2020-03-29 19:06:49,833 - DEBUG - Deleting file Left_Lane_Cruiser_KFD_(Live)
2020-03-29 19:06:49,834 - DEBUG - Deleting file The_Black_Keys_Run_Me_Down
2020-03-29 19:06:49,834 - DEBUG - Deleting file R.L._Burnside_07._He_Ain't_Your_Daddy
2020-03-29 19:06:49,835 - DEBUG - Deleting file Canned_Heat_Goin'_Up_The_Country
2020-03-29 19:06:49,836 - DEBUG - Deleting file 20_Watt_Tombstone_&_Left_Lane_Cruiser_Laid_To_The_Bone
2020-03-29 19:06:49,837 - DEBUG - Deleting file Left_Lane_Cruiser_Board_Shakers
2020-03-29 19:06:49,839 - DEBUG - Deleting file Tom_Waits_A_Little_Rain
2020-03-29 19:06:49,843 - DEBUG - Deleting file The_Black_Keys_Just_Couldn't_Tie_Me_Down
2020-03-29 19:06:49,844 - DEBUG - Deleting file The_Black_Keys_Aeroplane_Blues
2020-03-29 19:06:49,844 - DEBUG - Deleting file The_Black_Keys_Yearnin'
2020-03-29 19:06:49,845 - DEBUG - Deleting file The_Black_Keys_Thickfreakness
2020-03-29 19:06:49,845 - DEBUG - Deleting file Left_Lane_Cruiser_Riverwalk
2020-03-29 19:06:49,845 - DEBUG - Deleting file R.L._Burnside_08._Bad_Luck_And_Trouble
2020-03-29 19:06:49,846 - DEBUG - Deleting file 20_Watt_Tombstone_&_Left_Lane_Cruiser_Lair_Of_The_Swamp_Witch
2020-03-29 19:06:49,846 - DEBUG - Deleting file The_Black_Keys_She_Said,_She_Said
2020-03-29 19:06:49,846 - DEBUG - Deleting file Tom_Waits_Murder_In_The_Red_Barn
2020-03-29 19:06:49,847 - DEBUG - Deleting file Left_Lane_Cruiser_Rollin'
2020-03-29 19:06:49,852 - DEBUG - Deleting file R.L._Burnside_Have_You_Ever_Been_Lonely__
2020-03-29 19:06:49,852 - DEBUG - Deleting file The_Black_Keys_The_Desperate_Man
2020-03-29 19:06:49,852 - DEBUG - Deleting file The_Black_Keys_Psychotic_Girl
2020-03-29 19:06:49,853 - DEBUG - Deleting file Tom_Waits_In_The_Neighbourhood
2020-03-29 19:06:49,855 - DEBUG - Deleting file Tom_Waits_Such_A_Scream
2020-03-29 19:06:49,856 - DEBUG - Deleting file The_Black_Keys_Everywhere_I_Go
2020-03-29 19:06:49,857 - DEBUG - Deleting file Left_Lane_Cruiser_Huckleberry_Twist_(Basement_Recording)
2020-03-29 19:06:49,858 - DEBUG - Deleting file Tom_Waits_Dave_The_Butcher
2020-03-29 19:06:49,859 - DEBUG - Deleting file The_Black_Keys_Your_Touch
2020-03-29 19:06:49,860 - DEBUG - Deleting file 20_Watt_Tombstone_&_Left_Lane_Cruiser_Whiskey_In_My_Brain
2020-03-29 19:06:49,860 - DEBUG - Deleting file Left_Lane_Cruiser_Shotgun_Wedding
2020-03-29 19:06:49,860 - DEBUG - Deleting file The_Black_Keys_Same_Old_Thing
2020-03-29 19:06:49,861 - DEBUG - Deleting file David_Lynch_And_John_Neff_City_of_Dreams
2020-03-29 19:06:49,862 - DEBUG - Deleting file Left_Lane_Cruiser_Shakedown
2020-03-29 19:06:49,862 - DEBUG - Deleting file Tom_Waits_Get_Behind_The_Mule
2020-03-29 19:06:49,863 - DEBUG - Deleting file Tom_Waits_Frank's_Wild_Years
2020-03-29 19:06:49,863 - DEBUG - Deleting file Left_Lane_Cruiser_Mountain_Top_(Featuring_Tyler)
2020-03-29 19:06:49,864 - DEBUG - Deleting file Tom_Waits_Earth_Died_Screaming
2020-03-29 19:06:49,865 - DEBUG - Deleting file The_Black_Keys_Leavin'_Trunk
2020-03-29 19:06:49,865 - DEBUG - Deleting file John_Lee_Hooker_One_Bourbon,_One_Scotch,_One_Beer
2020-03-29 19:06:49,866 - DEBUG - Deleting file The_Black_Keys_Elevator
2020-03-29 19:06:49,867 - DEBUG - Deleting file The_Black_Keys_All_Hands_Against_His_Own
2020-03-29 19:06:49,867 - DEBUG - Deleting file The_Black_Keys_Them_Eyes
2020-03-29 19:06:49,868 - DEBUG - Deleting file Left_Lane_Cruiser_Kentucky_Fried_Dickin'
2020-03-29 19:06:49,869 - DEBUG - Deleting file The_Black_Keys_Black_Door
2020-03-29 19:06:49,869 - DEBUG - Deleting file The_Black_Keys_Strange_Desire
2020-03-29 19:06:49,869 - DEBUG - Deleting file Tom_Waits_Swordfishtrombone
2020-03-29 19:06:49,870 - DEBUG - Deleting file Robert_Belfour_My_Baby's_Gone
2020-03-29 19:06:49,871 - DEBUG - Deleting file The_Black_Keys_Grown_So_Ugly
2020-03-29 19:06:49,871 - DEBUG - Deleting file Tom_Waits_Gin_Soaked_Boy
2020-03-29 19:06:49,872 - DEBUG - Deleting file R.L._Burnside_Bad_Luck_City
2020-03-29 19:06:49,873 - DEBUG - Deleting file R.L._Burnside_12._Snake_Drive
2020-03-29 19:06:49,873 - DEBUG - Deleting file Tom_Waits_Down,_Down,_Down
2020-03-29 19:06:49,874 - DEBUG - Deleting file Robert_Belfour_Norene
2020-03-29 19:06:49,874 - DEBUG - Deleting file R.L._Burnside_09._Jumper_On_The_Line
2020-03-29 19:06:49,875 - DEBUG - Deleting file R.L._Burnside_Rollin'_And_Tumblin'
2020-03-29 19:06:49,877 - DEBUG - Deleting file The_Black_Keys_Have_Mercy_On_Me
2020-03-29 19:06:49,878 - DEBUG - Deleting file David_Lynch_And_John_Neff_Marilyn_Monroe
2020-03-29 19:06:49,878 - DEBUG - Deleting file The_Black_Keys_If_You_See_Me
2020-03-29 19:06:49,878 - DEBUG - Deleting file David_Lynch_And_John_Neff_Rollin'_Down_(To_My_House)
2020-03-29 19:06:49,879 - DEBUG - Deleting file The_Black_Keys_Keep_Me
2020-03-29 19:06:49,879 - DEBUG - Deleting file Tom_Waits_Johnsburg,_Illinois
2020-03-29 19:06:49,880 - DEBUG - Deleting file The_Black_Keys_Countdown
2020-03-29 19:06:49,880 - DEBUG - Deleting file The_Black_Keys_Junior's_Wife
2020-03-29 19:06:49,881 - DEBUG - Deleting file David_Lynch_And_John_Neff_Blue_Horse_(instrumental)
2020-03-29 19:06:49,881 - DEBUG - Deleting file David_Lynch_And_John_Neff_Pink_Western_Range
2020-03-29 19:06:49,882 - DEBUG - Deleting file Tom_Waits_I_Don't_Wanna_Grow_Up
2020-03-29 19:06:49,882 - DEBUG - Deleting file Robert_Belfour_Treat_Me_Right
2020-03-29 19:06:49,883 - DEBUG - Deleting file Left_Lane_Cruiser_That_Ass_(Live)
2020-03-29 19:06:49,883 - DEBUG - Deleting file Tom_Waits_Let_Me_Get_Up_On_It
2020-03-29 19:06:49,884 - DEBUG - Deleting file Robert_Belfour_Bad_Luck
2020-03-29 19:06:49,884 - DEBUG - Deleting file The_Black_Keys_My_Mind_Is_Ramblin'
2020-03-29 19:06:49,885 - DEBUG - Deleting file Tom_Waits_Dirt_In_The_Ground
2020-03-29 19:06:49,885 - DEBUG - Deleting file R.L._Burnside_Long_Haired_Doney
2020-03-29 19:06:49,886 - DEBUG - Deleting file Robert_Belfour_Done_Got_Old
2020-03-29 19:06:49,886 - DEBUG - Deleting file The_Black_Keys_Heavy_Soul
2020-03-29 19:06:49,887 - DEBUG - Deleting file Tom_Waits_Jesus_Gonna_Be_Here
2020-03-29 19:06:49,887 - DEBUG - Deleting file R.L._Burnside_05._Long_Haired_Doney
2020-03-29 19:06:49,888 - DEBUG - Deleting file R.L._Burnside_04._Rollin'_&_Tumblin'
2020-03-29 19:06:49,888 - DEBUG - Deleting file David_Lynch_And_John_Neff_Thank_You,_Judge
2020-03-29 19:06:49,889 - DEBUG - Deleting file R.L._Burnside_11._Alice_Mae
2020-03-29 19:06:49,889 - DEBUG - Deleting file Tom_Waits_Black_Wings
2020-03-29 19:06:49,890 - DEBUG - Deleting file The_Black_Keys_Girl_Is_On_My_Mind
2020-03-29 19:06:49,890 - DEBUG - Deleting file The_Black_Keys_I_Cry_Alone
2020-03-29 19:06:49,891 - DEBUG - Deleting file The_Black_Keys_I'll_Be_Your_Man
2020-03-29 19:06:49,891 - DEBUG - Deleting file R.L._Burnside_01._Shake_'em_On_Down
2020-03-29 19:06:49,892 - DEBUG - Deleting file Left_Lane_Cruiser_Ain't_Got_Time
2020-03-29 19:06:49,892 - DEBUG - Deleting file Tom_Waits_That_Feel
2020-03-29 19:06:49,893 - DEBUG - Deleting file Left_Lane_Cruiser_What_You_Want_(Featuring_Tyler)
2020-03-29 19:06:49,893 - DEBUG - Deleting file R.L._Burnside_2_Brothers
2020-03-29 19:06:49,894 - DEBUG - Deleting file Tom_Waits_The_Ocean_Doesn't_Want_Me
2020-03-29 19:06:49,894 - DEBUG - Deleting file The_Black_Keys_Things_Ain't_Like_They_Used_To_Be
2020-03-29 19:06:49,895 - DEBUG - Deleting file Tom_Waits_Rainbirds
2020-03-29 19:06:49,895 - DEBUG - Deleting file The_Black_Keys_Oceans_And_Streams
2020-03-29 19:06:49,895 - DEBUG - Deleting file Left_Lane_Cruiser_Truck_Song
2020-03-29 19:06:49,896 - DEBUG - Deleting file 20_Watt_Tombstone_&_Left_Lane_Cruiser_Your_Man's_A_Jerk
2020-03-29 19:06:49,896 - DEBUG - Deleting file R.L._Burnside_10._Goin'_Down_South
2020-03-29 19:06:49,897 - DEBUG - Deleting file Tom_Waits_Shore_Leave
2020-03-29 19:06:49,897 - DEBUG - Deleting file R.L._Burnside_The_Criminal_Inside_Me
2020-03-29 19:06:49,898 - DEBUG - Deleting file R.L._Burnside_Nightmare_Blues
2020-03-29 19:06:49,898 - DEBUG - Deleting file David_Lynch_And_John_Neff_Moutains_Falling
2020-03-29 19:06:49,899 - DEBUG - Deleting file R.L._Burnside_03._Miss_Maybelle
2020-03-29 19:06:49,899 - DEBUG - Deleting file The_Black_Keys_The_Lengths
2020-03-29 19:06:49,900 - DEBUG - Deleting file The_Black_Keys_No_Trust
2020-03-29 19:06:49,900 - DEBUG - Deleting file R.L._Burnside_06._Walkin'_Blues
2020-03-29 19:06:49,901 - DEBUG - Deleting file The_Black_Keys_I_Got_Mine
2020-03-29 19:06:49,901 - DEBUG - Deleting file Left_Lane_Cruiser_My_Country
2020-03-29 19:06:49,902 - DEBUG - Deleting file The_Black_Keys_So_He_Won't_Break
2020-03-29 19:06:49,903 - DEBUG - Deleting file The_Black_Keys_Modern_Times
2020-03-29 19:06:49,904 - DEBUG - Deleting file Left_Lane_Cruiser_Set_Me_Free
2020-03-29 19:06:49,905 - DEBUG - Deleting file Robert_Belfour_Holding_My_Pillow
2020-03-29 19:06:49,906 - DEBUG - Deleting file David_Lynch_And_John_Neff_I_Cannot_Do_That
2020-03-29 19:06:49,907 - DEBUG - Deleting file Left_Lane_Cruiser_Sleep_Will_Mend
2020-03-29 19:06:49,908 - DEBUG - Deleting file John_Lee_Hooker_Five_Long_Years
2020-03-29 19:06:49,908 - DEBUG - Deleting file The_Black_Keys_Brooklyn_Bound
2020-03-29 19:06:49,909 - DEBUG - Deleting file The_Black_Keys_Set_You_Free
2020-03-29 19:06:49,910 - DEBUG - Deleting file Tom_Waits_Underground
2020-03-29 19:06:49,911 - DEBUG - Deleting file John_Lee_Hooker_I_Don't_Want_No_Trouble
2020-03-29 19:06:49,911 - DEBUG - Deleting file Left_Lane_Cruiser_Down_the_Road
2020-03-29 19:06:49,912 - DEBUG - Deleting file John_Lee_Hooker_Mr._Lucky
2020-03-29 19:06:49,913 - DEBUG - Deleting file Robert_Belfour_Black_Mattie
2020-03-29 19:06:49,914 - DEBUG - Deleting file 20_Watt_Tombstone_&_Left_Lane_Cruiser_Special_Delivery
2020-03-29 19:06:49,914 - DEBUG - Deleting file The_Black_Keys_Give_Your_Heart_Away
2020-03-29 19:06:49,915 - DEBUG - Deleting file Robert_Belfour_What's_Wrong_With_You
2020-03-29 19:06:49,915 - DEBUG - Deleting file Left_Lane_Cruiser_Don't_Need_Nothin'_From_Me
2020-03-29 19:06:49,916 - DEBUG - Deleting file Tom_Waits_All_Stripped_Down
2020-03-29 19:06:49,917 - DEBUG - Deleting file The_Black_Keys_Heavy_Soul_(Alternate)
2020-03-29 19:06:49,917 - DEBUG - Deleting file R.L._Burnside_Stutterin'_Boy
2020-03-29 19:06:49,918 - DEBUG - Deleting file The_Black_Keys_All_You_Ever_Wanted
2020-03-29 19:06:49,918 - DEBUG - Deleting file R.L._Burnside_Fireman_Ring_The_Bell
2020-03-29 19:06:49,919 - DEBUG - Deleting file John_Lee_Hooker_Let's_Go_Out_Tonight
2020-03-29 19:06:49,919 - DEBUG - Deleting file David_Lynch_And_John_Neff_Bad_Night
2020-03-29 19:06:49,920 - DEBUG - Deleting file R.L._Burnside_Boogie_Chillen
2020-03-29 19:06:49,920 - DEBUG - Deleting file John_Lee_Hooker_You're_Wrong
2020-03-29 19:06:49,921 - DEBUG - Deleting file R.L._Burnside_Poor_Boy
2020-03-29 19:06:49,921 - DEBUG - Deleting file Left_Lane_Cruiser_That_Ass
2020-03-29 19:06:49,922 - DEBUG - Deleting file Tom_Waits_Trouble's_Braids
2020-03-29 19:06:49,922 - DEBUG - Deleting file David_Lynch_And_John_Neff_911
2020-03-29 19:06:49,922 - DEBUG - Deleting file Left_Lane_Cruiser_Cheyenne
2020-03-29 19:06:49,923 - DEBUG - Deleting file R.L._Burnside_No_Monkeys_On_This_Train
2020-03-29 19:06:49,923 - DEBUG - Deleting file John_Lee_Hooker_Shake_It_Up,_Baby
2020-03-29 19:06:49,924 - DEBUG - Deleting file David_Lynch_And_John_Neff_Factory_Interlude_(instrumental)
2020-03-29 19:06:49,924 - DEBUG - Deleting file R.L._Burnside_Last_Night
2020-03-29 19:06:49,925 - DEBUG - Deleting file David_Lynch_And_John_Neff_Go_Get_Some_(instrumental)
2020-03-29 19:06:49,925 - DEBUG - Deleting file Tom_Waits_Town_With_No_Cheer
2020-03-29 19:06:49,926 - DEBUG - Deleting file The_Black_Keys_Hurt_Like_Mine
2020-03-29 19:06:49,926 - DEBUG - Deleting file R.L._Burnside_Jumper_Hangin'_On_The_Line
2020-03-29 19:06:49,926 - DEBUG - Deleting file Left_Lane_Cruiser_Right_By_My_Side
2020-03-29 19:06:49,927 - DEBUG - Deleting file The_Black_Keys_Nobody_But_You
2020-03-29 19:06:49,927 - DEBUG - Deleting file R.L._Burnside_Walkin'_Blues
2020-03-29 19:06:49,928 - DEBUG - Deleting file R.L._Burnside_Snake_Drive
2020-03-29 19:06:49,928 - DEBUG - Deleting file The_Black_Keys_Keep_Your_Hands_Off_Her
2020-03-29 19:06:49,929 - DEBUG - Deleting file Tom_Waits_16_Shells_From_A_30.6
2020-03-29 19:06:49,929 - DEBUG - Deleting file The_Black_Keys_No_Fun
2020-03-29 19:06:49,929 - DEBUG - Deleting file John_Lee_Hooker_Lonesome_Mood
2020-03-29 19:06:49,932 - DEBUG - Deleting file R.L._Burnside_02._Skinny_Woman
2020-03-29 19:06:49,932 - DEBUG - Deleting file The_Black_Keys_The_Flame
2020-03-29 19:06:49,933 - DEBUG - Deleting file R.L._Burnside_Sound_Machine_Groove
2020-03-29 19:06:49,933 - DEBUG - Deleting file John_Lee_Hooker_(I_Got)_A_Good'un
2020-03-29 19:06:49,934 - DEBUG - Deleting file R.L._Burnside_Tojo_Told_Hitler
2020-03-29 19:06:49,934 - DEBUG - Deleting file The_Black_Keys_The_Breaks
2020-03-29 19:06:49,935 - DEBUG - Deleting file R.L._Burnside_Everything_Like_Whiskey
2020-03-29 19:06:49,935 - DEBUG - Deleting file The_Black_Keys_Lies
2020-03-29 19:06:49,935 - DEBUG - Deleting file John_Lee_Hooker_Never_Get_Out_Of_These_Blues_Alive
2020-03-29 19:06:49,936 - DEBUG - Deleting file Robert_Belfour_Walkin'_The_Floor
2020-03-29 19:06:49,936 - DEBUG - Deleting file John_Lee_Hooker_Boom,_Boom,_Boom,_Boom
2020-03-29 19:06:49,937 - DEBUG - Deleting file John_Lee_Hooker_I'm_In_The_Mood
2020-03-29 19:06:49,937 - DEBUG - Deleting file Tom_Waits_Soldier's_Things
2020-03-29 19:06:49,938 - DEBUG - Deleting file Tom_Waits_Who_Are_You
2020-03-29 19:06:49,938 - DEBUG - Deleting file Tom_Waits_Just_Another_Sucker_On_The_Vine
2020-03-29 19:06:49,938 - DEBUG - Deleting file Tom_Waits_In_The_Colosseum
2020-03-29 19:06:49,939 - DEBUG - Deleting file The_Black_Keys_Have_Love_Will_Travel
2020-03-29 19:06:49,939 - DEBUG - Deleting file R.L._Burnside_I_Love_Mississippi
2020-03-29 19:07:03,437 - DEBUG - Start of script
2020-03-29 19:07:04,654 - DEBUG - End of script
2020-04-13 14:28:59,402 - DEBUG - Start of script
2020-04-13 14:28:59,404 - DEBUG - End of script
2020-04-13 14:29:23,125 - DEBUG - Start of script
2020-04-13 14:29:23,236 - DEBUG - End of script
2020-04-13 14:30:53,572 - DEBUG - Start of script
2020-04-13 14:30:53,573 - DEBUG - End of script
